<!doctype html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kviss Demo Live</title>
    <script src="https://lumbrikuz.no/js/lib/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Roboto">
    <link rel="stylesheet" href="https://lumbrikuz.no/css/kviss.css">
</head>
<body class="debug_">
    <header><h1>Lumbrikuz</h1></header>
   <main class="kviss" id="kviss" data-quiz-number="1">
       <h1>Kvissen er herlig dere!</h1>
   </main>
    <footer>
        <p>Lorem | Ipsum | Dolor | Sit | Amet</p>
    </footer>
    <script src="https://lumbrikuz.no/js/kviss.js"></script>
</body>
</html>